# DNMotors-Android-

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dnmotors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnmotors/: App.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/dnmotors/carFragment/: CarFragment.kt
app/src/main/java/com/example/dnmotors/carFragment/сredit/: AboutCreditFragment.kt  CarCreditFragment.kt  CreditRequest.kt  RequestCreditFragment.kt
app/src/main/java/com/example/dnmotors/di/: AppModule.kt  AuthModule.kt  CarModule.kt  ChatModule.kt  DataModule.kt  DomainModule.kt  GoogleModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dnmotors/favouritesFragment/: FavouritesFragment.kt
app/src/main/java/com/example/dnmotors/messagesFragment/: ChatFragment.kt  Message.kt  MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/example/dnmotors/model/: Car.kt  ImgurApiService.kt  ImgurResponse.kt  SearchFilters.kt  User.kt
app/src/main/java/com/example/dnmotors/profileFragment/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/dnmotors/searchFragment/: SearchFragment.kt
app/src/main/java/com/example/dnmotors/services/: MessageCheckWorker.kt  MessageService.kt  MessageWorkManager.kt  MessageWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/dnmotors/utils/: FileUtils.kt  MediaUtils.kt  MessageBroadcastReceiver.kt  MessagesNotificationUtil.kt  MultimediaUtils.kt  NetworkUtils.kt  NotificationUtil.kt  observeNewMessages.kt
app/src/main/java/com/example/dnmotors/view/: app.kt
app/src/main/java/com/example/dnmotors/view/activity/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/dnmotors/view/adapter/: CarAdapter.kt  CarDetailsAdapter.kt  CarImageAdapter.kt  ChatListAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/dnmotors/viewdealer/activity/: DealerActivity.kt
app/src/main/java/com/example/dnmotors/viewdealer/compose/: BottomNavigationBar.kt  ChatMediaPlayer.kt  DealerApp.kt  DealerNavGraph.kt  DealerNavItem.kt  MediaPlayer.kt
app/src/main/java/com/example/dnmotors/viewmodel/: AddCarViewModel.kt  AuthViewModel.kt  CarViewModel.kt  ChatViewModel.kt  GoogleViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_message_sent.xml  bubble_audio_message.xml  bubble_text_message.xml  bubble_unknown_message.xml  button_background.xml  car_item_image_rounded.xml  edit_text_background.xml  edittext_bg_carcredit.xml  ic_arrow_right.xml  profile_background.xml  profile_circle_bg.xml
app/src/main/res/layout/: activity_dealer.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  bottom_sheet_car_selection.xml  chat_item.xml  dialog_filter.xml  fragment_about_credit.xml  fragment_car.xml  fragment_car_comparison.xml  fragment_car_credit.xml  fragment_car_details.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_insurance.xml  fragment_messages.xml  fragment_messages2.xml  fragment_profile.xml  fragment_request_credit.xml  fragment_search.xml  fragment_settings.xml  item_360_image.xml  item_audio_message.xml  item_car.xml  item_chat.xml  item_comparison.xml  item_image_car.xml  item_image_message.xml  item_message.xml  item_message_receiver.xml  item_message_sender.xml  item_text_message.xml  item_unknown_message.xml  item_video_message.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_filter_menu.xml  settings_menu.xml  signout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dnmotors/: ExampleUnitTest.kt
app/src/test/java/com/example/dnmotors/viewmodel/: AuthViewModelTest.kt
data/: build.gradle.kts  google-services.json
data/src/main/java/com/example/data/mapper/: CarMapper.kt
data/src/main/java/com/example/data/model/: Car.kt  CarDao.kt  ChatItemDao.kt  Converters.kt  FirebaseComponents.kt  MessageDTO.kt  MessageDao.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  CarRepository.kt  ChatRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  FirebaseChatDataSource.kt
data/src/main/java/com/example/data/source/: AppDatabase.kt  ChatDataSource.kt  FirebaseChatDataSource.kt
data/src/main/java/com/example/data/util/: BaseRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/repository/: AuthRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AuthUser.kt  Car.kt  CarEntity.kt  Chat.kt  ChatItem.kt  ChatResult.kt  ImgurResponse.kt  Message.kt  SearchFilters.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CameraRepository.kt  CarRepository.kt  ChatRepository.kt  FirebaseAuthRepositoryImpl.kt  MediaRepository.kt  MessageRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  CarUsecase.kt  ChatUseCases.kt  ChatUsecase.kt  CheckUserSignedInUsecase.kt  MessageUsecase.kt  RegisterWithEmailUsecase.kt  RegisterWithGoogleUsecase.kt  SignInUseCases.kt  SignInWithEmailUsecase.kt  SignInWithGoogleUsecase.kt
domain/src/main/java/com/example/domain/util/: FileUtils.kt  MediaUtils.kt  Usecase.kt
domain/src/test/java/com/example/domain/usecase/: AuthUseCaseTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
