<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome ! Create your\nnew account now."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1E232C" />

    <EditText
        android:id="@+id/etName"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etPassword"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etLocation"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your location"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bRegister"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        android:padding="12dp"
        app:backgroundTint="@color/primary_red"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have an account?"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign In"
            android:textColor="@color/primary_red"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#E8ECF4"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvOrLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Login with"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#E8ECF4"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSocialIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

<!--        <ImageButton-->
<!--            android:id="@+id/btnFacebook"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/facebook_ic"-->
<!--            android:contentDescription="Login with Facebook"-->
<!--            android:layout_marginEnd="16dp"/>-->

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/google_ic"
            android:contentDescription="Login with Google"
            android:layout_marginEnd="16dp"/>

<!--        <ImageButton-->
<!--            android:id="@+id/btnTwitter"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/twitterx_ic"-->
<!--            android:contentDescription="Login with Twitter"/>-->
    </LinearLayout>



</LinearLayout>
