<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фильтр"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Состояние -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Состояние"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/white"
            app:strokeColor="#FFFFFF"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/stateToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/state_all"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Все"
                    android:textAllCaps="false"
                    app:strokeColor="#bdbdbd"
                    android:textSize="14sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="6dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/state_new"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Новые"
                    android:textAllCaps="false"
                    app:strokeColor="#bdbdbd"
                    android:textSize="14sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="6dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/state_used"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Б/у"
                    android:textAllCaps="false"
                    app:strokeColor="#bdbdbd"
                    android:textSize="14sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="6dp"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </com.google.android.material.card.MaterialCardView>

        <!-- Марка/модель -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Марка/модель"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите марку"
            app:boxStrokeColor="#B6B6B6"
            app:cursorColor="@color/black"
            app:hintTextColor="@color/primary_red"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/brandModelAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:height="42dp"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Год выпуска -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Год выпуска"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="16dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/yearChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2023"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="6dp"
                    android:text="2023"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- Цена -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="От"
                app:placeholderTextColor="@color/black"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/primary_red"
                app:boxStrokeColor="@color/secondary_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorLink="@color/black"
                    app:hintTextColor="@color/primary_red"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="@color/secondary_text"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/primary_red"
                android:hint="До"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Чекбоксы -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxInitialPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Первоначальный взнос"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/primary_red"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxWithPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="С фото"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/primary_red"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxCustomsCleared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Растаможен в РК"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/primary_red"
            android:layout_marginBottom="220dp"/>

        <!-- Кнопка -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/showResultsButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Показать возможные варианты"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_red"/>

    </LinearLayout>
</ScrollView> 