<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!-- Car Photo -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarImages"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/secondary_text"
        app:selectedDotColor="@color/primary_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Левая часть: Название и Цена -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Brand and Model -->
                <TextView
                    android:id="@+id/textViewBrandModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Camry XV70 (2022)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#222222" />
                <TextView
                    android:id="@+id/textViewGeneration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G20 (LCI Facelift)"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 800 000 ₸"
                    android:textSize="18sp"
                    android:textColor="@color/primary_red"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Правая часть: Иконки Share и Like -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Share Icon -->
                <ImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share"
                    app:tint="#666666"/>

                <!-- Like Icon -->
<!--                <ImageView-->
<!--                    android:id="@+id/imageViewLike"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_like"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    app:tint="#666666"/>-->
            </LinearLayout>
        </LinearLayout>

        <!-- Specifications Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:weightSum="3">

            <!-- Engine Volume -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/spec_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_engine"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/textViewEngineVolumeSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5 L"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine Volume"
                    android:textSize="14sp"
                    android:textColor="#777777" />
            </LinearLayout>

            <!-- Fuel Type -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/spec_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_fuel"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/textViewFuelTypeSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petrol"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Type"
                    android:textSize="14sp"
                    android:textColor="#777777" />
            </LinearLayout>

            <!-- Transmission -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/spec_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_transmission"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/textViewTransmissionSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:textSize="14sp"
                    android:textColor="#777777" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager360"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!-- Левая стрелка -->
            <ImageButton
                android:id="@+id/buttonPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_360arrow_right"
                android:contentDescription="Previous" />

            <!-- Правая стрелка -->
            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_360arrow_left"
                android:contentDescription="Next" />

        </FrameLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Mileage and Location Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Mileage -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_speedometer"
                    android:layout_marginEnd="8dp"
                    app:tint="#444444" />

                <TextView
                    android:id="@+id/textViewMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage: 2,500 km"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginEnd="8dp"
                    app:tint="#444444" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: Almaty, Kazakhstan"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Other Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewCondition"
                style="@style/DetailItemStyle"
                android:text="Condition: used"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewBodyType"
                style="@style/DetailItemStyle"
                android:text="Body Type: Sedan"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewDriveType"
                style="@style/DetailItemStyle"
                android:text="Drive Type: Front-Wheel Drive"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewVIN"
                style="@style/DetailItemStyle"
                android:text="VIN: JTNB11HK7K3000001" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Camry XV70 — a stylish and reliable business-class sedan with minimal mileage."
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
        <!-- Видео тест-драйва -->
        <WebView
            android:id="@+id/webViewTestDrive"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginBottom="100dp" />

    </LinearLayout>
</ScrollView>
    <!-- Fixed bottom buttons -->
    <LinearLayout
        android:id="@+id/fixedButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Write"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_message_write"
            android:gravity="center"
            android:backgroundTint="@color/primary_red"
            android:textColor="@android:color/white"
            android:drawableTint="@color/white"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_phone_call"
            android:gravity="center"
            android:backgroundTint="@color/primary_red"
            android:textColor="@android:color/white"
            android:drawableTint="@color/white"
            />

    </LinearLayout>
</FrameLayout>
