<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- AppBar с CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        app:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="16dp"
            app:contentInsetEnd="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основное содержимое -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Горизонтальный скролл с карточками -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_story1"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_story1"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_story1"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Кнопки -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="#FFEBEB">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginEnd="24dp">

                    <ImageButton
                        android:id="@+id/analysisButton"
                        android:backgroundTint="@color/primary_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_analysis"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Analysis"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btnCredit"
                        android:backgroundTint="@color/primary_back"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_credit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Credit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginStart="24dp">

                    <ImageButton
                        android:id="@+id/insuranceButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/primary_back"
                        android:src="@drawable/ic_insurance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Insurance"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Заголовок -->
            <TextView
                android:id="@+id/forYouTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For You"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:background="@color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
