<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:radius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Контейнер для ImageView и кнопки лайка -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/imageCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tayota_camry_xv80"
                android:contentDescription="Car Image"
                android:background="@drawable/car_item_image_rounded" />

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:background="@drawable/like_background"
                android:src="@drawable/ic_like"
                android:contentDescription="Like"
                android:scaleType="centerInside"
                app:tint="#666666" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/primary_back">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 000 000 ₸"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textBrandModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Camry XV80"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/textYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023 y."
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
